<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eye.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\LaserPool.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrPointerPhysicsRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PillarCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazeAtControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Utilities\GvrFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienInvaders.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\LazerEyeballs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>